<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <script src="popup.js"></script>
  </head>
  <body>
    <main>
        <label class="popup-title">Display:</label>
        <div class="org-buttons">
            <div class="org-container">
                <label>
                    ETF2L
                </label>
                <input id="etf2l-input" class="org-button" type="checkbox">
            </div>
            <div>
                <label>
                    RGL
                </label>
                <input id="rgl-input" class="org-button" type="checkbox">
            </div>
        </div>
    </main>
  </body>
</html>
