{
  "manifest_version": 2,
  "name": "logs_tf_extended",
  "version": "1.2.2",
  "description": "Adds ETF2L and RGL name and player division info to played games on logs.tf",
  "permissions": ["webRequest", "webRequestBlocking", "https://api.rgl.gg/v0/profile/*", "https://api-v2.etf2l.org/*", "activeTab", "storage"],
  "icons": {
    "184": "icons/logs_tf_logo.jpg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.logs.tf/*"],
      "js": ["display_extended_column.js"]
    }
  ],
   "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/logs_tf_logo.jpg",
    "default_title": "LogsTF Extended",
    "default_popup": "popup.html"
  }
}
